{
  "name": "pylight.org",
  "scripts": {
    "postdeploy": "sh -c 'python pylight/manage.py migrate --noinput;'"
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}